apiVersion: v1
kind: Secret
metadata:
  name: gitlab-runner-cache-s3
  namespace: dev-ops
  labels:
    app: gitlab-ci-runner
data:
  CACHE_S3_ACCESS_KEY: "Z3UwY0s5VjJFQmxoanp2Yw=="   # echo -n "gu0cK9V2EBlhjzvc" |base 64 
  CACHE_S3_SECRET_KEY: "WWh6Rk11TmlLcWlUTTd5WDVWRTNRUW9GMXlHZXVwck8="     # echo -n "YhzFMuNiKqiTM7yX5VE3QQoF1yGeuprO" |base 64
